[i18n]
;This will be used to pick localized strings for error messages etc. returned back to caller
key = "en_us"

[actions]
; <action as sent in URL> = <actual class name>
; to disable a module, put a semicolon (;) before its entry 
checkout = CheckOut
status   = Status

; relative to modules folder
[class_paths]
; <Class Name> = <Class path>
CheckOut = "checkout/checkout.class.php"
Status   = "status/status.class.php"


[packages]
;<alias> = <Package folder name>
; To disable a package, put a semicolon (;) before its entry
ppro = "paymentspro"
clickpay = "clickpay"
;share2pay ="share2pay"
adaptivepay= "adaptivepay"

[package_classes]
; <alias> = <Real Class Name>
ppro_nvp.class = "PaymentsPro"
clickpay.class = "ClickPay"
;share2pay.class ="Share2Pay"
adaptivepay.class ="AdaptivePay"

; Action method alias mappings
; [<action>]
[checkout]
; <method_alias> = <Actual function name (without http method prefix)>
; To disable a method, add --disabled flag after mathod name eg. credit_card = "credit_card" --disabled
credit_card = "credit_card"
email = "email"
share2pay="share2pay" --disabled

[status]
email ="email"


